/* MAIN  */

* {
    font-family: 'Source Sans Pro', sans-serif;
    color:  #3a3841;
}

/* CONTAINER */

.container-fluid {
    padding: 0;
}

/* NAV BAR */

#logo {
    border-radius: 20%;
    margin: 5%;
}

#logo:hover {
    opacity: 0.9;
}

a {
    color: #d7dfda;
}   

a:hover {
    font-weight: 400;
}

nav {
    background: #3a3841;
    align-items: center;
}

.nav {
    float: right;
}

nav ul li a {
    font-weight: 400;
    font-size: 140%;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    border: 0.03rem solid transparent;
    border-radius: 10%;
}

nav ul li a:hover {
    color: #d7dfda;
    background: #3a3841;
    border: 0.03rem solid #d7dfda;
    border-radius: 10%;
}

/* CONTENT */

h2 {
    font-size: 300%;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 1%;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

p {
    text-align: justify;
    margin: 0 auto;
    padding: 1.5% 2% 1.5% 15%;
}

.content {
    color: #3a3841;
    font-weight: 300;
}

/* CARDS */

.card-row {
    margin: 0% 5% 2% 5%;
}

.card-row div {
    margin: 0 auto;
}

.card {
    background: #d7dfda;
    border-color: #d7dfda;
    overflow: scroll;
}

.card img {  
    width: 100%;
    height: 10rem;
    object-fit: cover;
}

.card img:hover {  
    opacity: 0.8; 
}

.card-body {
    margin: 0%;
}

.card-text {
    font-size: 90%;
    padding-left: 0%;
    padding-bottom: 4%;
}

.card-body a {
    background: #98ada0;
    border-color: #98ada0;
}

.card-body a:hover {
    background: #d7dfda;
    border-color: #98ada0;
    color: #98ada0;
}


/* CONTACT FORM */

#contact-form, #send-button {
    margin: 0 auto;
    padding-left: 25%;
    padding-right: 25%;
}

#send-button div a {
    background: #98ada0;
    border-color: #98ada0;
}

#send-button div a:hover {
    background: #fff;
    border-color: #98ada0;
    color: #98ada0;
}


/* FOOTER */

#footer-wrap {
    text-align: center;
    margin-top: 5rem;  
}

#footer {
    background: #d7dfda;
}


#footer a i {
    margin: 1rem;
}

#footer a i:hover {
    opacity: 0.6;
}

/* MEDIA QUERIES */


@media screen and (max-width:1600px) {

    /* CONTENT QUERIES */

    p {
        margin: 0 auto;
        padding: 1.5% 5% 1.5% 5%;
    }

    /* CARD QUERIES */

    .card {
        width: 20rem;
        height: 16rem;
        margin: 1rem;
    }

    .card-row {
        margin: 0% 15% 2% 15%;
    }

    .card img {  
        width: 100%;
        height: 8.5rem;
        object-fit: cover;
    }

    .card-body {
        padding-top: 4%;
        padding-left: 6%;
    }

    .card-text {
        font-size: 60%;
        font-weight: 400;

    }

    .card-body h5 {
        font-size: 80%;
        font-weight: 500;
        margin-bottom: 1%;
        letter-spacing: 0.1rem;
    }

}

@media screen and (max-width: 600px) {

    .navbar-brand {
        margin: 0 auto;
    }

    #nav-bar {
        position: relative;
    }

    .nav {
        float: none;
        justify-content: center;
    }

    nav ul li a {
        margin: 0.3rem;
        padding: 0.2rem;
    }

    .content section div {
        margin-bottom: 0.3rem;
    }
 

  }







